/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" 400;
  background-attachment: fixed;
  background-size: cover;
  background-image: var(--page-gradient);
}

.header {
  max-inline-size: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font);
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0
    clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  border: 2px solid var(--main-color);
  margin: 102px auto;
  background-color: var(--bg-color);
}

.header__logo {
  font-size: var(--logo-font-size);
}

.header__description {
  font-size: var(--add-logo-font-size);
  text-transform: uppercase;
}

.cards {
  max-inline-size: 700px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  margin: 0 auto;
}

.card {
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
}

.card__title {
  border-bottom: 2px solid var(--main-color);
  font-variation-settings: "wght" 700;
  font-size: 18px;
  padding-inline: 10px;
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-position: center;
  object-fit: cover;
}

.label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 100%;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
  text-shadow: 2px 4px 3px rgb(0 0 0 / 0.5);
  color: rgba(0, 0, 0, 0.5);
}

@supports ((-webkit-text-stroke: 1px rgba(255, 255, 255, 0.5))) {
  .label {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
  }
}

.card__reaction {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.button {  
  position: relative;
  border: 2px solid var(--main-color);
  padding: 7px;
  color: var(--button-text-color);
  background-color: inherit;
  cursor: pointer;
}

.card__like-button {
  max-inline-size: 130px;
  inline-size: 100%;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.button-save {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--main-color);
  padding: 14px 18px;
  color: var(--button-text-color);
  background-color: var(--bg-color);
}

.cards-menu[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--button-text-color);
  border: 2px solid var(--main-color);
  padding: 30px 42px;
  max-inline-size: 341px;
  inline-size: 100%;
}

.cards-menu[open]::backdrop {
  backdrop-filter: brightness(25%);
}

.page:has(.cards-menu[open]) {
  overflow: hidden;
}

.cards-menu__block {
  display: flex;
  gap: 20px;
}

.cards-menu__block-text {
  max-inline-size: 198px;
  line-height: 150%;
  text-transform: uppercase;
  flex-shrink: 0;
}

.card__description {
  padding: 25px;
  border-top: 2px solid var(--main-color);
}

.card__description p:first-child {
  margin-block-end: 27px;
}

.card-save {
  display: flex;
  justify-content: center;
  margin-block-end: 100px;
}

.icon {
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
  margin-block-end: 8px;
}

.icon-big {
  inline-size: 39px;
  block-size: 39px;
  mix-blend-mode: difference;
  margin-block: auto;
  flex-shrink: 0;
}

@media (width >= 700px) {
  .button-save {
    flex-direction: row;
    gap: 8px;
    padding: 13px 18px;
  }

  .icon {
    inline-size: 21px;
    block-size: 21px;
    margin-block-end: 0;
  }

  .cards-menu[open] {
    max-inline-size: 357px;
    padding: 30px 30px;
  }
}

@media (width <= 375px) {
  .label {
    font-size: clamp(0.625rem, -0.8295rem + 7.2727vw, 0.875rem);
  }
}

.brightness {
  filter: brightness(60%);
}

.blur {
  filter: blur(0.2rem);
}

.grayscale {
  filter: grayscale(0.8);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(1);
}

.saturate {
  filter: saturate(160%);
}

.contrast {
  filter: contrast(130%);
}

.mix {
  filter: brightness(60%) grayscale(0.8) brightness(70%);
}
